APP_NAME=Ocatec
APP_ENV=local
APP_KEY=fe59005fb267451b9b3e8f52575ab2ce
APP_DEBUG=true
APP_URL=http://backoffice.ocatec.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u503206144_ocatec
DB_USERNAME=u503206144_ocatec
DB_PASSWORD=[5gGEiT2J!W

DB_CONNECTION=mysql_local
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306
DB_DATABASE_LOCAL=afiliados_ocatec
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="carolinesps12@gmail.com"
MAIL_PASSWORD='kjjthtireqbutyly'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="app@ocatec.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=fe59005fb267451b9b3e8f52575ab2ce
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=fe59005fb267451b9b3e8f52575ab2ce
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
